.block-container {
  position: relative;
  background: #fff;
  min-height: 100%;
  box-sizing: border-box;

  .ant-spin-spinning {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .devtool-block-info {
    display: none;
    position: absolute;
    z-index: 9;
    top: -36px;
    right: -1px;
    padding: 6px 16px;
    border-top-left-radius: 8px;
    color: #2695F1;
    background: #E9F4FD;
    border: 1px solid #2695F1;
  }

  &.async-block {
    &:hover {
      box-shadow: 0px 0px 0px 1px #2695F1;

      .devtool-block-info {
        display: block;
      }
    }
  }

  .spin {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    position: absolute;
    display: none;
    color: #007ACE;
    text-align: center;
    vertical-align: middle;
    opacity: 0;
    transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .spin-spinning {
    display: inline-block;
    opacity: 1;
  }

  .spin-dot-spin {
    transform: rotate(45deg);
    animation: antRotate 1.2s infinite linear;
  }

  .spin-dot {
    position: relative;
    display: inline-block;
    font-size: 20px;
    width: 1em;
    height: 1em;
  }

  .spin-dot-item {
    position: absolute;
    display: block;
    width: 9px;
    height: 9px;
    background-color: #007ACE;
    border-radius: 100%;
    transform: scale(0.75);
    transform-origin: 50% 50%;
    opacity: 0.3;
    animation: antSpinMove 1s infinite linear alternate;


    &:nth-child(1) {
      top: 0;
      left: 0;
    }

    &:nth-child(2) {
      top: 0;
      right: 0;
      animation-delay: 0.4s;
    }

    &:nth-child(3) {
      right: 0;
      bottom: 0;
      animation-delay: 0.8s;
    }

    &:nth-child(4) {
      bottom: 0;
      left: 0;
      animation-delay: 1.2s;
    }
  }

}