.user-info {
  &-block {
    padding: 16px;
    background: #fff;
    display: flex;
    align-items: center;
  }

  &-userface {
    height: 64px;
    width: 64px;
    border-radius: 64px;
    margin-right: 24px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-title {
    line-height: 28px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.65);
    font-weight: 600;
    margin-bottom: 8px;
  }

  &-info {
    line-height: 28px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.65);
  }
}