@import '/node_modules/antd/dist/antd.less';

// base
@body-background: #F1F1F1;


.header {
  height: 56px;
  padding: 0 20px;
  background: #007ACE;
  display: flex;
  align-items: center;

  &-title {
    font-size: 20px;
    color: #fff;
    line-height: 28px;
    font-weight: 600;
    margin-right: 36px;
  }

  &-menus {
    flex: 1;
    display: flex;
    color: rgba(255, 255, 255, 0.97);
    line-height: 56px;

    a,
    a:hover {
      display: block;
      color: rgba(255, 255, 255, 0.97);
      height: 100%;
    }

    &>div {
      margin: 0 12px;
      cursor: pointer;

      &:hover {
        font-weight: 600;
      }
    }
  }
}

.content {
  margin: 0;
  min-height: 280px;
  display: flex;
  flex-direction: column;
  padding: 16px 20px;
}
